# springcloud-example

./: .gitignore  README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/kakuiwong/: AuthApplicationMain.java
cloud-auth/src/main/java/com/kakuiwong/controller/: EchoController.java
cloud-auth/src/main/resources/: bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/kakuiwong/: ApplicationMain.java  GatewayApplicationMain.java
cloud-gateway/src/main/java/com/kakuiwong/config/: CrosFilter.java  ErrorHandlerConfiguration.java  GatewaySentinelFallbackHandler.java  SentinelFallbackHandler.java  SentinelInitUrlConfig.java  SentinelUrlFilter.java
cloud-gateway/src/main/java/com/kakuiwong/gateway/: EchoController.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-ordercentre/: pom.xml
cloud-ordercentre/src/main/java/com/kakuiwong/: OrderApplicationMain.java
cloud-ordercentre/src/main/java/com/kakuiwong/controller/: EchoCircuitbreakerTestController.java  EchoController.java  EchoSentinelFallbackTestController.java  FeignTestController.java
cloud-ordercentre/src/main/java/com/kakuiwong/feign/: EchoFeign.java  EchoFormFeign.java
cloud-ordercentre/src/main/resources/: bootstrap.yml
cloud-usercentre/: pom.xml
cloud-usercentre/src/main/java/com/kakuiwong/: UserApplicationMain.java
cloud-usercentre/src/main/java/com/kakuiwong/controller/: EchoController.java
cloud-usercentre/src/main/resources/: bootstrap.yml
common-config/: pom.xml
common-config/src/main/java/com/kakuiwong/common/config/: CommonErrorController.java  CommonExceptionHandler.java
common-config/src/main/java/com/kakuiwong/config/: CommonErrorController.java  CommonExceptionHandler.java  FeignTokenRequestInterceptor.java
common-entity/: pom.xml
common-entity/src/main/java/com/kakuiwong/entity/common/: Rest.java
common-entity/src/main/java/com/kakuiwong/entity/exception/: CustomException.java
common-entity/src/main/java/com/kakuiwong/entity/order/: OrderInfo.java
common-entity/src/main/java/com/kakuiwong/entity/user/: UserInfo.java
doc/: application-test.yml  gateway-test.yml  sentinel-gateway
doc/配置信息/: application-test.yml  gateway-test.yml  sentinel-order
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/kakuiwong/: SpringbootAdminApplicationMain.java
springboot-admin/src/main/resources/: bootstrap.yml
xx-job/: pom.xml
xx-job/src/main/java/com/kakuiwong/: XXJobApplicationMain.java
xx-job/src/main/java/com/kakuiwong/config/: XxlJobSpringExecutorConfig.java
xx-job/src/main/java/com/kakuiwong/job/: TestJob.java
xx-job/src/main/resources/: application.yml
xxl-job-admin/: pom.xml
